<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.sysmo</groupId>
		<artifactId>rest-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rest-services-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.com.sysmo</groupId>
			<artifactId>rest-services-util</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.com.sysmo</groupId>
			<artifactId>rest-services-repository</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>